<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Dos-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-I9-7yi">
                                <rect key="frame" x="0.0" y="69" width="320" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="blN-lj-q6g">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blN-lj-q6g" id="gWa-H1-H0N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="9Oa-7z-Z0f"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="2M7-BN-I6B"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stD-09-jHU">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <items>
                                    <navigationItem title="To-Do List" id="IwG-0G-g86"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stD-09-jHU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="1yW-d1-q7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4EL-I9-7yi" secondAttribute="trailing" constant="-20" id="29c-mW-nIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="stD-09-jHU" secondAttribute="trailing" constant="-20" id="4xX-li-Udn"/>
                            <constraint firstItem="4EL-I9-7yi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Btb-AQ-dDl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4EL-I9-7yi" secondAttribute="bottom" id="CxB-Ka-o1h"/>
                            <constraint firstItem="4EL-I9-7yi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="UqV-DD-7tC"/>
                            <constraint firstItem="4EL-I9-7yi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="WTw-2o-Yu1"/>
                            <constraint firstItem="4EL-I9-7yi" firstAttribute="top" secondItem="stD-09-jHU" secondAttribute="bottom" id="aqf-2J-Gc0"/>
                            <constraint firstItem="stD-09-jHU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="eMf-vC-0mt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4EL-I9-7yi" secondAttribute="trailing" constant="-20" id="iqs-sU-tcY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4EL-I9-7yi" secondAttribute="bottom" id="xL6-SD-7at"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="29c-mW-nIP"/>
                                <exclude reference="Btb-AQ-dDl"/>
                                <exclude reference="WTw-2o-Yu1"/>
                                <exclude reference="xL6-SD-7at"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="To-Dos" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="4EL-I9-7yi" id="SZL-W0-Gte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New To-Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ix-D2-2LR">
                                <rect key="frame" x="85" y="72" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ASp-SJ-yjz"/>
                                    <constraint firstAttribute="height" constant="41" id="WTV-uh-2AK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put Your To-Do Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-ca-SAH">
                                <rect key="frame" x="20" y="143" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S5m-iG-35J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-Bf-f9h">
                                <rect key="frame" x="125" y="192" width="70" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BqU-y9-Al3"/>
                                    <constraint firstAttribute="width" constant="70" id="UfW-jh-ODv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Add it!"/>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hhv-cU-P0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ix-D2-2LR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="65" id="55C-Bb-fLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHk-Bf-f9h" secondAttribute="trailing" constant="105" id="8Ks-Qo-KXd"/>
                            <constraint firstItem="6nn-ca-SAH" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="GCz-RD-vhH"/>
                            <constraint firstItem="cHk-Bf-f9h" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="105" id="KLl-F9-4bB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ix-D2-2LR" secondAttribute="trailing" constant="65" id="MEO-BZ-63k"/>
                            <constraint firstItem="cHk-Bf-f9h" firstAttribute="top" secondItem="6nn-ca-SAH" secondAttribute="bottom" constant="19" id="PVl-rn-Qw2"/>
                            <constraint firstItem="2Ix-D2-2LR" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="52" id="Wum-VT-LSj"/>
                            <constraint firstItem="6nn-ca-SAH" firstAttribute="top" secondItem="2Ix-D2-2LR" secondAttribute="bottom" constant="30" id="rOa-nG-E6k"/>
                            <constraint firstItem="6nn-ca-SAH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="zkv-KD-Qxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New To-Do" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="item" destination="6nn-ca-SAH" id="OjP-5j-kyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
